#put token of bot and firebase credential here!
#bot_token= "bottoken"
#firebase_credentials = "database/serviceAccountKey.json"
#info_channel = ChannelIDForLoggingOfSuggestions  note:this should be an integer!
bot_token="ODI4OTA3MTAyMDYzNTU4NjU2.YGwZ5Q.dOZ2iBnqJl4faorLrRL_qMFQels"
firebase_credentials = "database/lingua-3dea4-firebase-adminsdk-sokk5-365c4c3101.json"
info_channel = 832956465157111868
